.icon-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 17px;
  justify-content: center;
  border-left: 1px solid #e7e9e9;
}

.icon-list-spinner{
  width:100%;
  padding-top:25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}