.icon-search-bar {
  width: 40%;
  margin: auto;
  padding-top: 30px;
  margin-bottom:40px;
}

.icon-side-panel {
  justify-content: center;
  width: 30%;
  min-height: 100%;
  padding-top: 30px;
  margin-right: 30px;
  border-left: 2px solid #e7e9e9;
}