.icon {
  background-color: aliceblue;
}

.side-panel {
  justify-content: center;
  background-color: aliceblue;
}

.spinner {
  background-color: aliceblue;
}

.search-bar {
  background-color: aliceblue;
  margin-bottom: 1rem;
}

.search-bar-input {
  width: 100%;
  padding: 0.45rem;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid rgb(183, 177, 169);
  box-sizing: border-box;
}

.search-bar-label {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  display: block;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}
