.icon-search-bar {
  width: 30%;
  padding-top: 30px;
  margin-bottom: 40px;
}

.search-bar-row {
  width: 100%;
  display: inline-flex;
}

.search-bar-input {
  border: 1px solid #e7e9e9 !important;
}
