.icon-side-panel {
  width: 25%;
  min-height: 100%;
}

.icon-side-panel-container {
  padding: 35px;
  overflow-y: auto;
  overflow-x: hidden;
  top: -1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
