.svg-url-clipboard-container {
  margin-top: 6px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.panel,
.panel-base-clipboard {
  height: 2em;
  line-height: 1.2em;
  margin-top: inherit;
  padding: 0.3rem !important;
  border-color: #e7e9e9 !important;
  border-radius: 5px 0px 0px 5px !important;
  white-space: nowrap;
  overflow: scroll;
}

.copy-to-clipboard-button {
  min-width: 2em;
  height: 2em;
  margin-top: inherit;
  border-radius: 0px 5px 5px 0px;
  border-color: #e7e9e9;
  background-color: #e7e9e9;
  background-image: url(/nav-frontend-ikoner-backend/api/icons/Line%20Version/SVG/36-text/copy-paste.svg);
  background-size: 70%;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.alertstripe--suksess,
.alertstripe {
  margin-top: 6px;
  padding: 0.3rem !important;
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
