.icon-in-list {
  border: 0;
  height: 100px;
  width: 100px;
  background-repeat: no-repeat;
  background-size: 55%;
  background-position: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.icon-in-list:hover,
.icon-in-list-selected {
  background-color: #f3f3f3;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px #ccc;
}

.icon-in-list-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px #ffbd66;
}
