.unknown-extension-container {
  width: 70%;
  height: 70%;
  border-radius: 5px;
  border: 1px solid #d1d1d1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
