.icon-in-panel {
  border: 0px;
  height: 220px;
  margin-height: 15px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #b7b1a9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
