.icon-title-container {
  width: 100%;
  padding-bottom: 15px;
}

.icon-title {
  resize: none;
  border-radius: 5px;
  border: 1px solid #e7e9e9;
  width: 100%;
  word-break: break-word;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 25px;
  color: #3e3833;
}
