.tags-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Example Styles for React Tags*/
div.ReactTags__tags {
  position: relative;
  width: 100%;
}

/* Styles for the input */
div.ReactTags__tagInput {
  width: 100%;
  padding-top: 15px;
  border-radius: 2px;
  display: inline-block;
}

div.ReactTags__tagInput input.ReactTags__tagInputField {
  height: 35px;
  width: 100% !important;
  padding-left: 10px;
  border: 1px solid #b7b1a9;
  border-radius: 4px;
}

div.ReactTags__tagInput input.ReactTags__tagInputField:focus {
  outline: none;
  box-shadow: 0 0 0 3px #ffbd66;
}

div.ReactTags__tagInput input.ReactTags__tagInputField:hover {
  border-color: rgb(0, 103, 197);
  transition: border-color 0.2s cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

/* Styles for selected tags */
div.ReactTags__selected span.ReactTags__tag {
  border: 1px solid #ddd;
  background: #eee;
  display: inline-block;
  padding: 5px;
  margin: 2px 5px;
  cursor: move;
  border-radius: 2px;
}

div.ReactTags__selected a.ReactTags__remove {
  color: #aaa;
  margin-left: 5px;
  cursor: pointer;
}

/* Styles for suggestions */
div.ReactTags__suggestions {
  position: absolute;
}

div.ReactTags__suggestions ul {
  list-style-type: none;
  box-shadow: 0.05em 0.01em 0.5em rgba(0, 0, 0, 0.2);
  background: white;
  width: 200px;
  padding: 0;
}

div.ReactTags__suggestions li {
  border-bottom: 1px solid #ddd;
  padding: 5px 10px;
  margin: 0;
}

div.ReactTags__suggestions li mark {
  text-decoration: underline;
  background: none;
  font-weight: 600;
}

div.ReactTags__suggestions ul li.ReactTags__activeSuggestion {
  background: #b7cfe0;
  cursor: pointer;
}
