.icon-description-container {
  width: 100%;
  padding-top: 15px;
}

.icon-description {
  // TODO Lag PR til nav-frontend: støtte for minHeight på textarea
  min-height: 100px !important;
  border: 1px solid #e7e9e9 !important;
}
