.icon-title {
  resize: none;
  border-radius: 5px;
  border: 1px solid #e7e9e9;
}

.icon-title-container, .icon-description-container{
  width:70%;
}

.icon-title-container{
  padding-bottom: 15px;
}

.icon-description-container{
  padding-top: 15px;
}

.icon-title{
  width:100%;
  word-break: break-word;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 25px;
  color: #3e3833;
}