.download-types-row {
  width: 70%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skjemaelement--horisontal {
  width:5em;
}

.__react_component_tooltip.place-top:after {
  left: 45px !important;
}