.download-types-row {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skjemaelement--horisontal {
  width: 5em;
}

.__react_component_tooltip.place-top:after {
  left: 41px !important;
}
