.icon-color-picker-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  right: 0;
}

.icon-color-picker-box {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: #e7e9e9;
  width: 50px;
  height: 65px;
  padding: 10px;
}

.icon-color-picker-foreground {
  position: absolute;
  z-index: 2;
  background-color: white;
  bottom: 30px;
  right: 17px;
}

.icon-color-picker-original {
  @thinkness: 2px;
  &:after {
    content: "";
    width: 100%;
    height: @thinkness;
    display: block;
    background-color: red;
    border-radius: 10px;
    transform: rotate(-45deg);
  }
}

.icon-color-picker-background {
  position: absolute;
  background-color: white;
  bottom: 20px;
  right: 7px;
}

.icon-color-picker-foreground,
.icon-color-picker-background {
  border: 0;
  padding: 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: inline-block;
  cursor: pointer;
  height: 25px;
  width: 25px;
  border-radius: 2px;
}

.icon-color-picker-foreground:focus,
.icon-color-picker-background:focus {
  outline: none;
  box-shadow: 0 0 0 3px #ffbd66;
}

.icon-color-picker-cover {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.icon-color-picker-popover {
  position: absolute;
  z-index: 10;
  background-color: white;
  padding: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 4px;
  border-radius: 4px;
  top: 20px;
}

.icon-color-picker-swatch-container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.icon-color-picker-swatch {
  padding: 0;
  margin: 2px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 4px;
  border-radius: 4px;
}

.icon-color-picker-swatch-selected {
  box-shadow: 0 0 2px 2px #ffbd66;
}

.icon-color-picker-swatch:hover {
  box-shadow: 0 0 2px 2px #ffbd66;
}

.icon-color-picker-popover {
  position: absolute;
  z-index: 4;
  background-color: white;
  padding: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 4px;
  border-radius: 4px;
  top: 20px;
}

.twitter-picker {
  width: 100% !important;
  box-shadow: none !important;
}

.icon-color-picker-popover-footer {
  background: white;
  border-radius: 4px;
  padding: 25px 2px 25px 2px;
}

.icon-color-picker-swatch-original {
  background: none !important;
  border: 1px solid #e7e9e9;
  @thinkness: 3px;
  &:after {
    content: "";
    width: 100%;
    height: @thinkness;
    display: block;
    background-color: red;
    border-radius: 10px;
    transform: rotate(-45deg);
  }
}
