.icon-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 17px;
  justify-content: center;
  border-left: 1px solid #e7e9e9;
}

.icon-list-spinner {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.no-results {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  font-size: 2em;
}

.column-icon-list {
  flex: 75%;
  padding: 5px 0px 0px 64px;
}
