html, body, .root, .app, .height{
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  color: #3e3833;
  font-family: 'Source Sans Pro', sans-serif;
}

.app {
  text-align: left;
}

.app-header {
  background-color: #e7e9e9;
  padding: 48px 64px 32px 64px;
  margin: 0px;
  max-width:100%;
}

.app-title {
  font-size: 2.5rem;
  line-height: 2.75rem;
  margin: 0px;
}

.app-content {
  display:flex;
  flex-direction:row;
  min-height: 100%;
}

.icon-side-panel {
  width: 25%;
  min-height: 100%;
  padding-top: 30px;
  border-left: 2px solid #e7e9e9;
}

.icon-side-panel-content {
  width:100%;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  display: flex;
  flex-direction: column;
  align-items:center;
}


.column-icon-list {
  flex: 75%;
  padding: 5px 0px 0px 64px;
}


/* Responsive layout */
@media screen and (max-width: 700px) {
  .column-icon-list {
    order: 2;
    width:100%;
  }
  .icon-side-panel{
    order: 1;
    width:100%;
  }
  .app-content {
    flex-direction: column;
    order: 2;
  }

}